
# MongoDB Configuration
MONGODB_URI=mongodb+srv://ankanbarik:delhi%244002@cluster0.yjmqjgx.mongodb.net/expensia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b19bf1083751c05208ca2ce389af1e92de78cf9c8d56b00952e24cbd67510dd90f2a94605ea30f26510ad55d880dd1606d2910d6c1433c97ad97f5e922d92bcb
PORT=5000

# Email Configuration for Password Reset
EMAIL_USER="2206162@kiit.ac.in"
EMAIL_PASS="cblz well ueyn ybrx"
FRONTEND_URL=http://localhost:8080
